{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [],
  "rewrites": [],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "espanolhub.com" }],
      "destination": "https://www.espanolhub.com/:path*",
      "permanent": true
    }
  ],
  "headers": [],
  "trailingSlash": false,
  "cleanUrls": true,
  "github": {
    "silent": true
  }
}
